{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "tools",
  "root": "libs/tools",
  "sourceRoot": "libs/tools/src",
  "projectType": "library",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["!{projectRoot}/**/*.spec.tsx"]
  },
  "targets": {
    "build": {
      "inputs": ["production", "^production"],
      "outputs": ["{workspaceRoot}/dist/libs/tools"],
      "executor": "@nx/js:tsc",
      "options": {
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "{workspaceRoot}/dist/libs/tools",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      }
    }
  }
}
