{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "second",
  "root": "libs/second",
  "sourceRoot": "libs/second/src",
  "projectType": "library",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["!{projectRoot}/**/*.spec.tsx"]
  }
}
